html {
  scroll-behavior:smooth;
}

body{
  height: auto;
  weight: auto;
  background-color: #EBEBEB;
  overflow-x: hidden;
}
.im0{
  padding-left:2vw;
  height: 60vw;
}
.im1{
  padding-left: 37vw;
  display: flex;
  padding-top: 5vw;
}
.t1{
  position: absolute;
  padding-left: 15vw;
  padding-top: 1vw;
  font-size: 15vw;
}
.t2{
  position: absolute;
  padding-top: 17vw;
  padding-left: 40vw;
  font-size:15vw;
}
.t3{
  position: absolute;
  font-size: 4vw;
  padding-left: 15vw;
  padding-top: 3vw;
  width: 80vw;
}
h2{
  height:20vw;
  padding-top: 67vw;
  padding-left:48vw;


}
.im2{
  position: absolute;
  height: 25vw;
  padding-left: 9vw;
  padding-top: 5vw;

}
h3{
  width: 55vw;
  padding-left: 37vw;
  padding-top: 8vw;
}
.im3{
  position: absolute;
  padding-left: 1vw;
  width: 98vw;
}
.im4{
  padding-left: 2vw;
  height: 60vw;

}
.im5{
  height: 68vw;
  padding-left: 7vw;
  padding-top: 1vw;
}
.im6{
  height: 65vw;


}
.im8{
  height: 60vw;
  padding-top: 10vw;

}
.im9{
  height: 35vw;
  padding-top: 8vw;
  padding-left: 4vw;
}
.im10{
  height: 33vw;
  position: absolute;
  padding-bottom: 10vw;
  padding-left: 1vw;
}
.im11{
  height: 33vw;
  position: absolute;
  padding-bottom: 10vw;
  padding-left: 1vw;
}

.container1{
  position: absolute;
  height: 40vw;
  display: flex;
  padding-top: 20vw;
}
.container2{
  height: 40vw;
  display: flex;
  padding-top:1vw;
}
.container3{
  overflow: hidden;
  display: flex;
  height: 60vw;
  background-color: black;
}
.container4{
  display: flex;
  overflow: hidden;
  position: absolute;
  background-color: #58A2D3;
  background-size: cover;
  padding-top: 10vw;
}
.container5{
  display: flex;
  padding-top: 74vw;
}
.container6{
display: flex;
}
.container7{
display: flex;
width: 30vw;
padding-bottom: 23vw;
}
.container8{
  overflow: hidden;
  position: relative;
  height: 70vw;
  background-color: #171111;
  background-size: cover;
  display: flex;

}
