<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anonymous Pro</title>
  </head>
  <link rel="stylesheet" href="stylesheets/style.css">
  <body>
    <img src="images/123.svg" class="im1">
    <div class="container1">
    <h1 class="t1">Anonymous</h1>
    <h1 class="t2">Pro</h1>
    <img src="images/Rectangle 4.svg" class="im10">
    </div>
    <h2>Концепция</h2>
    <div class="container2">
      <img src="images/Rectangle 5.svg" class="im11">
    <img src="images/Group 1.svg" class="im2">
    <h3>Моноширинный шрифт, который идеально подходит для использования в терминалах, текстовых редакторах и средах программирования. Похожие символы, такие как нули и буквы "О", были тщательно выделены, и этот шрифт был изменен для максимальной разборчивости в редактировании больших объемов текста.
      Встречается в обычном, полужирном, курсивном и полужирном курсивных стилях.
    </h3>
  </div>
    <div class="container3">
      <img src="images/Group 2.svg" class="im0">
    </div>
    <div class="container4">
      <img src="images/Group 14.svg" class="im4">
    </div>
    <div class="container5">
        <img src="images/Group 15.svg" class="im5">
    </div>
    <div class="container6">
      <img src="images/Group 10.svg" class="im6">
    </div>
      <div class="container7">
      <img src="images/Rectangle 59.svg" class="im3">
      <h1 class="t3">Anonymous Pro основан на Anonymous 9, бесплатном шрифте для Macintosh, разработанным Сьюзен Леш и Дэвидом Ламкинсом в середине 90-х годов</h1>
    </div>
    <div class="container8">
      <img src="images/Group 12.svg" class="im8">
    </div>
      <img src="images/Group 19.svg" class="im9">
  </body>
</html>
